{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.128.211.8;Database=Web_Supplemental;user=WebAppUser;Password=webacc3sspr0d;Trusted_Connection=False;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XApiKey": "080d4202-61b2-46c5-ad66-f479bf40be11",
  "Referer": "https://nvcourts.gov/"
}

